{
  "name": "stickmap",
  "version": "1.0.0",
  "description": "Stickmap - simple underwater cave mapping",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --content-base public --port 3000 --hot",
    "postinstall": "npm run build",
    "build": "webpack",
    "deploy": "NODE_ENV=production npm run build && scp public/* henrik@synth.no:public_html/scuba/stickmap/"
  },
  "author": "Henrik Brautaset Aronsen <henrik@synth.no> (http://henrik.synth.no/scuba/stickmap/)",
  "license": "LGPL-3.0",
  "dependencies": {
    "lodash": "3.5.x",
    "react": "0.14.x",
    "react-addons-css-transition-group": "0.14.x",
    "react-dom": "0.14.x",
    "react-draggable": "^2.1.2",
    "react-hotkey": "^0.6.0"
  },
  "devDependencies": {
    "babel-core": "5.8.x",
    "babel-loader": "5.3.x",
    "css-loader": "0.18.x",
    "expose-loader": "0.7.x",
    "react-hot-loader": "1.3.x",
    "style-loader": "0.12.x",
    "webpack": "1.12.x",
    "webpack-dev-server": "1.11.x"
  }
}
